---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openstack-cloud-config
  namespace: kcm-system
spec:
  encryptedData:
    clouds.yaml: AgCrH7xp7vuHp1M1yeqtIPcelGMWiuNknn6FC6H/FKcrBNRaf+MLmEQjwUWEPjTdYkDtRdhYe0KihUWRHzJF4melsRYREy6iHzf5thifhfQkHROX1Fj5LvB7irpq9OXw4COosGCCyb0a/9LSkkc5kRPl04Ku8hoWvLIWkh6Av0DO154KBAW+C42mXQ0HHjF3jOBco3HbcsXhgnm2x4h7OmjpbFOMKwRsjMZUrR4HppZj/wA8196kGkMYFxw20pMgIJeaTgmdpv5ZJs0kri4Gi7VQ5+Bl7bSU2+pl90/hlpC1OIM2zexrrnXLHwtMOE9vwTx7hTGwLQjgh0gDPzPxwm/xS9y8mR5WBztYbmpd1kMfPee3G501pWFbyWS7obF0VkD26TbyAvs8jUpUH6us8VM7UV2lbujrj0W69N8N5GSp9uDTOcYxwAPLq+k098MHTU9S1V12pP7eQtBVkN3x8A6Leqk4ObLxYoJ1AthDJ8qS5DLvJQ7x3nRoQCeV6cJCnIOihwteW95GMDnijNvYpJ1CUnhX0aR4+aPdHCU1v43Wxm1/4fpxh8TYN+rIYNd7UydoNlzUKX7ITWk9eggxPk354iUiEl1Bq+/0omoD1cmv8Kvcvj0fGCshfiHvl+x9QxjCLVTICF+EbkUGxoTKzhpspToXSWNdsGRdrTCdmw3dgRj2nrBk0EGhPjSNzZ863WWKBDqgMGMzp6ubCWhOFjS172vn+1k0KaVdkVf9VoH/RlzSsrsoftaN+PnqyiIMflg9b9/KmtWMR5CxcfSAUbhuMojhlYmgZSYiFu3vWd5+n5s3wXafSemU//8HYnpCkNx0TC5LqD/vC/Wb9j7fngZ7aKtXJ3JUew0o1Q/XY9+d440R0vpqiyK7Sr4Ya0uO1JaqLfBhbCPYNmLCeMVh3noer1vOkWT7lCUdytQFPqcrC1BNlNbJaDAARS7yVOuC81627ZIi+9Eh7tOnBm/PJnXMPIB/7h3ct44fiuB32lCb3P5Qo+ucaYCpGwurGUZmvtO5TlHhYP0qdNv8XCq4oZgBdWPCrUSyvN0e54Gq2ojDS0vgAxs9Rf/7QXQWZfbZX1XPkB7K4drONJlHeQy1oJP8lNrQ2EIj+XlanOoH+91pzXbg4pUuQ3a05kAYlGTZBBcBZOH/r6UzIEzed00nMFMl6owqrfhFGGWxgzv+fPr6V66n+xZznmWGP9rOOARfrZMhY96Rep35Lb5HgIjtbDuiJBtXfQ==
  template:
    metadata:
      creationTimestamp: null
      name: openstack-cloud-config
      namespace: kcm-system
