---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openstack-cloud-config
  namespace: dev
spec:
  encryptedData:
    clouds.yaml: AgActTLzhvfpqUfCbuULRm1aJzSknNBiArZWKP2Tj4Us+VLppLRefffWYlCoSaTr5GJZtEMYjNsibxhOe32p1IPiwlMoEHronFG9QbF7H6Nl4C20KGQWAuDglhzX8pSTJL7zug1PpF6WjAR0/rsM4/9HvNnaw6yewuo1DU+0x5be/1FlT2D7bkC3q0dj4QsZvLYs4EgPoUVnZWUFDGzUFqvujavF5SmMdpbxcPcwb40LBS2YVYp96VE2YLz6GyKIQ8JmHYPKAbRI+rG55F3SwFFnUENxJ1TPSbw84ufRD/aLzu8KdIZpl27E5OCo04X1r/OogxwVH66AX5hOecEaUgcjblA6wXEiEYGx7MTEPa7zP9QUNhoWkdEiwZPDqVwmT4zOjdxl44HQRL/8W1awQrePV/dyGjnnYYrvz2Lq6x58UimpYt6tk99UIsm5aXg9ZKrVxFY4hFxn7gtcdtVCbAolnVZ09zvM/qrETM4QzvjV3zMSfZgnJrkCuclcZkXA38s5i5cfcPndNKuzkssnc49rA/Ga5pFZ0eI4WKchWAusCyfDRwCsKZN3cjzwh+6fFoxb5/LcijzUBcfwC6soKPDHAaoSSqicQkJ16bGnXnN/83EAfoL8aKSCyQsjajCO13UOHr/excK5O9MULE9REpVhaMnstD12ZvSx/H3rU4yio4hE4LYXpTRhlYXeNa/o+veM5bArzV00k6c6eBHL49AHLhyZE7jFoZEmiBZ0+w77VS7Abr8kuoaNWsFtQXTDKJngesKTO0dYUDVEF14BdVOgO25KerD3xvIfKmXeXMzqp/pZKC3EWyaIyFSvEKhwKncJ24oOxN+QpGl7qzHnROidJb8WNsJHAhTgKMtKOXik+S2X9Sfp1nXBxX87reh9Tu/slA6eH/JdSk1iuK1amNY/83zKdostb5hlD99F6FQ7Zy0YuePLbPZ9+94CnaxqMtfuzxtJohgGI/luxGP5Q/yRLhzZeNZy0jcanrLx20PWJ3Oont/9DyCcQYGd/mf46Umf6LhpGTCOPEKGtkn/q60xv8Xwa3JRvK+UnXtH4P1mpqZjL6HaHPjr74V3qGl+EhlvkFfxYv7965eef03EAhUFqbAWEgmiRcPwam65+vakEWX7ubhuYhwOq1siHF6I4DEZf5b7Jmb2GdYmAodcl+sd1XFyZUXMvSUj8W7UyU9Hi0Jm4WV1o1MoOp+Bxkk4UpqhBicOgKenlcqLXeq7z6ONzE6OEg==
  template:
    metadata:
      creationTimestamp: null
      name: openstack-cloud-config
      namespace: dev
