---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-cluster-identity-secret
  namespace: kcm-system
spec:
  encryptedData:
    AccessKeyID: AgATzIEo8SaN/RL/hp2IB72mk8gIjo5nX5OhBaDplhARaiegDfzeZbY/eGzLVUCk+vSvaX10ugE+uyl9yWns/5hw1YD/PgTKDoOFtT/XCGw/+K8tR1eyu8sCY7Zm5cZe/ZgsnSe5FvB9bgBzdt92qbPa8k/8EMPPRgyg0TiWhQH6Q2Jdz3NTKEwGoqNk4nwl21jqxa8WWF+YLkAMr7lM3PWzbkxwGshwLw6nZ0gfdrf0x4F5itwFZNBfCBS0FGTMCrAe32lN6cSvzA3ji4tLfGa/7i/u7qnTDDM7jmAdK++PA7QfPxclADqlTl4WNBJ5JcwYCr6JxC0rYS3bETfGaPCJg1ykgbOkCGnLsd/dVq+Iv8zEKjHzGIEeS7rzKklMrHl3Mr1cl9PIjw+KK2tWoKlfzXMrGEtBuT+uljMdxpWHO04jn6btJlH6gD9toGGU46VrWkVaBL/H2j0OTcE/5isj5MmPymx2aiLiUdQwd0fktPa4NsL3WaSMfYdnS9taaq8RnLNTu8djG6MPVjBmO6eaQluOL1AQL6pcnq3SUu49NUtls4zU51BGmdkORe/VVfRqhKQx0rRNu+y1LpwdArGRsLMGuQmFNjSIgtchucCLeod78tZf5HqR05v85yOZT601SLW+SntdHhhn8ev5Yf0xrwiiogOTIgK69GlFWeipLUh9wyG8T2dKC3LjQ22jKSNJaGZMT/2BkioAZpIJQEYEdO74Kw==
    SecretAccessKey: AgC2ida2lKVbgh4ywaGBVpftnUeYTTQilTjOBUb1EoFBZwjXgdqtWr2fTe2Eq9cAU+Nzpf9pFBx8c/RuYLzcV9DeUDgiANBS3yF7n6MA2eEfzUN9HXYKjesBjBgntolG8DPQE30tb4t6ko/5s9GoB4LOKyelSpU7woC36oMKuEim9225VSvMRjvCgjRLTTy5tJGK5FRxSGegNZnrX0OXqftjaSiDubck7A5mmMqL3gcrRuxiJG6w+7yzk8lx0hJ91AsR26vCNoqyB2gKt17olfusXKpkgiQwYqK2E93tXW1Vgh0kOfhJpIgW8tySpTOc7bX+2PYbJd0+9Qhvi2rscqgxynzfX9lOyAVG5ERgLeCXOEkKEqROTN+XkafwtqXkwa34ag+mxfwrMD5E2wH4nTQducjfH0y0xeCHiOiYuSfCXCTj7Sxjgx96NN2mx867t6eiLhp9/5FE6thZz5EwV69md3ixemvwfVJ02/1iwLqWysMIrGt6MrqgpwsiAgSXdFsjoTsHPNd9YZBC2jDScGbFhujCMudaySh6RPDiz0mekxINVwcyGDTiEyVa9EKqix15ml31FdPI2imJxxUqyzvF5dVStylHxIzBuCgboIrgvxg7kWwIu8cYpmV+4T94uue8/PV44awhVLUrsleQe3tDMsMGAdjTU7myi/P7b+oC0duH9jBxiki/FbAyIZWzA3K1YPG/5VfmS/MQDLdJvuo816o8vW+vbu4u7dpV9b57lrtag30dXxeZ
  template:
    metadata:
      creationTimestamp: null
      name: aws-cluster-identity-secret
      namespace: kcm-system
    type: Opaque
