---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-cluster-identity-secret
  namespace: dev
spec:
  encryptedData:
    AccessKeyID: AgAPEH8FGot0cITOHsgRpsJbTeNePoiy2FKUL9xHlo4pcfLDDe+//O1I8PTTyOvOcyB7M+gYmIwnFMQPL8NxA1zP/riSVT3CwToYatkJRRjbGdxOdhnzGUvbb09ZH8G60PhQ3Hy3vSSWNiudPvSJYU4ZC+k8/qvuUCAcfO2DrMfK+S+vt2AisrosfTuf/W4DJnUulZUKcZknxUyWwDFdsJh4CsqOZDATNBCOyJS1WiszJ/oxhvzxR6DxC60cCwYNso1fZCgPSKOz5vnXKlVD2V1yKkIPxY5HV+/zOk/eOcDduF3i3Sky/Bpix5XtzYzREMsLDL7HLOS4RvS9ZKChCD7NvpM18HQWvrUksTjt0mQlZn8asfoLuDN4hsJwR6bNGPsRdBmr0JWXDHLOU6xRwNJpTFEpGFxc63OvwprBPx397BwEt29dWJFSF0pVJ0O2MQa7PWtGB2u/ArcWWLvL0gH0QQx75mxbTvSK5/k4pd0cT0j/FhHKQ88RKKKLjX0NT02aVhFRCKYbyzlEem5MPQUIaAi7nEIDBwrcasfmIvBNeuDno07meUsNiWXDSut54kLQ+UMdkg0aaUwyTlpn80l+carjLhuUhnMYEA92bHd8pqWkEc2y7atNGDoTc7/QcJ4clEmAhnddCXX0DKmuVheD5Fry2wieDAKxP7DNo1rre/RO2b8I5N/8koBqafGLsDb2zO+T6050ut7Ie1Rl92OlruF8xw==
    SecretAccessKey: AgBSPgyQrdw8pTu2G4QQrLsIxMSjGqEbplPQ/UAbUMqjqXbWhuf+E1j7UhgXK/dX/rVavf8UJKgBNHlYL/J4Iq5gDdaNT0KHH0XgY7QKjbB2a1eu6lSo+Vl5P8ypgFpawHwCVznbjWKz4PhBMJDoD+lIKhCoAMFNlQXNbKsnzVKqKW2L1G1VSBdlwfaao6AShLe0BTdA9IUw9O9zpz/nOc52AUBfBvJd38ZTTfYyPI1uDVcOZEPKobPzYJqhwID4ohyXd1SCMM1E6LR9/6uelT0zWfBZUGr3xuuN7SHZDnR10ZKymEt0q+UW2iXpjbfYWSR4OF1wqq2DXZxwQDzukam9exR7BWFNWnLxwMqviSmawb0SEcQ72pm6FGyox7df1k22RxLiWhLaGzT4+hrhxiMM2EoZXMmhnINbthq9/TI6psD+Zfpo7EpJmrzsTiyS0xbBHshvdn0Kknpe9ZiBs/LgHMgIibiUE/hpmrhDT633w5FxOt8RK/pg4hEydl0OVxItEoTHGWYnwEm3bLwkQd415mFiHKPzep618LRMI5XBS0F1ZvrRZU0avn9u3JY4V8HH4MDVeB0EpBOsHMGFP3NAT8kNol6bUfElRmPhifHsYpzBC/ddwScdeWqJaqcvkZcRoGZ3Ke14Ud6CPH/pVITi2nWBsj2uIh/G00Uv9rW4Ea5pvmE1z6IqwxHjrYnRwx6tVTY46iHaEopXPBoQHyaY5YTkbwyZJ87DIa8XTIFjANLbh1UPs5aQ
  template:
    metadata:
      creationTimestamp: null
      name: aws-cluster-identity-secret
      namespace: dev
    type: Opaque
