---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openstack-cloud-config
  namespace: dev
spec:
  encryptedData:
    clouds.yaml: AgApDwjRke0ZzHmVzLBcn1L55f2yHnVbcgiG3anOsIQw7hMI7/x8+Br4qC4m8GflmVNHSHveK7rHjGfNxNiOe5/xU8VdurlPtQm3UnmXVWXWOmFpuicqrQx358WpOhaMaaSzD4adhtGKyVeIKKD8nol4q02Q5GzA2cK5LRV553LaXrgEYZ3WYln+0xMPvD7woxaSQlHRYMFHqhFk0kncI1WguYY5a0HC4TQAhpa6TgMX2LsJ81dX22TyTzp0LHfBVU8JNL1BWXtTZTt4UW8loBxeSGzoQGMlQH8lDrmyfLHi4mb+i8XIN30Lw4qAx1YC0l9FC2d91jVy/UfqzxMvLom3k2Us+l4aDvsB+mZnxpKGkzjGD5s1anDGcEUcqiY3hjQA720BPx+GWhceDQaCC84+EDTA4EEGx8SjZGw8kOzUN/4YcQG+6lAr68sHJ8UukiahmpYqIDwgK/3W1bZioTcFr5lyCScPvtleetILbsXeQMjVQ72gzpDG/t3YRfjhaGx1ABtepTIHfapR7mCnn3X4vw4M//sfkd/KFoMBY363KckQlX2kScb3zw1IxCvc8TNa8WMxa3HV9AB8c5ahq7k3r1UPJP0aIzpoKirir5u70jNHb17vkqrKfCRXfa8CdhXLQAPwoZRg+uzeK5p6NI/xxl4RBHrhheOuVC2JYA7bT4V758Q9Zg5pmcIAC+CSW9HtKtFzVGBBb0zl3AObSIBa1o61VyG/LxQ4LOEeJ15u/SK03BYLNuDBmxmjSJxAnZW+oLmAlPnQdGk7wL+WW0xFAK5O131EZY/fQ5ouUMm/et7vI33lD9bSQRfNLHzdER2bKSD/IhVdNtFhMRFn3n2zwjS81mjl3MM0GTTyGT58wJ0Z6VjqjySmG5g52DjlqEwcMUllwpq4zweS5wz6JybH4M/ghFjy9i2TE10FLlyDDz1BMPZyp3fM7G0h9Epqlhj4MSC6nQ8G2DgGqZYL+9cwrleG4KtvQIe8NeQCbeTuzZXlafUW6Cmeib6gtocTm45oKSUijdXOh1fdZTAGlr5/bFS1SF9EiEuo6h2tR8I/xenNYiAv1WrXvoAr/8T8RxEn/n8S3taX35dz9KY96fUzwERl+NC3ERpl/tigIguHQfnQS6skp4MjaVWyJhJc0VLlfGsFFxsMIiyHFkygEpH8UY+dQ4KBlD/lm+19xO5qsGmXap1dnyzOsjjWRa0HwXq5FkSILGLn60jDmq96Z5f3eP/bxg==
  template:
    metadata:
      creationTimestamp: null
      name: openstack-cloud-config
      namespace: dev
