---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openstack-cloud-config
  namespace: dev
spec:
  encryptedData:
    clouds.yaml: AgAyYRq7uX/G5PstGFFyYwmHovxhF79v1ZWccOQTGwQ3oSGwcWTXNJj44OzwXOgzSijGMLkfOwOyRpUuSg99VpZm/PSkwom1w3pCzk3xS1KvmxscFbqQiY1PWC9vj30djuBhCKiy1tj/Vh3Qrmav5DTQL9h1+VV6HLMaBGhyzVT3I41ZPpAAeLPBjmYbHWbafTpXd2zvf89GTxllLhgFxHx4hio+j6GQVpgAe/Uk2ehD5cjhRqkpyd63BlzYAGDhN1hJXTjVaUH8fj60mSJfRHWxd07T+TX6/Xt4qen/IdkAF9IdiN7dF6E8jv+vABcuOpaFrv49tde/onuMFO7kjwYtqPOIkq3tXXTCROt7+w2nVzhTOVniCpKbnu6DwVomygw1Xew54tipKNc2XN1cNINETolA3iD9RW+5G5HpbJghwjW3RtkO4X2Uq6tq8as2iEtnfe5LgneYkdzEdtBdDOKOJRAPOE1Suydas6ihFu/F2fxzwAGtKVzZTUZXpPkHvsY33X+wf86s3orNkof5OHfPKXtNBgsjFxMuvr9MoQvV3VaxjSIth73w4gajFCcVpETDHByJKU3snUjuC9inaD9HRraEIGJwpueEFuR1xLpTWoZuBg/jjckVvqF9SrAhgjgPfJtstXtMTbMl0oeBHxzXYCFET4U4f9p4kLJ2ii+AQe6T0aCqM0vpS7C/owM+0mpTbr+wNNmoiAxggSKKtVZuj60wuhGK5agyc6C64K4ftIPGKEOwlh1z+VQS6Lqa9jLnPY+pfPjXNAgBfdARoEZ2KhHsDr4Ev2QOERXklq5t2KIA3R1H8dkOktPmOCppIbVNFvANLarHBBrdWhHxtBG78dxXJcaKkLce7pL2jCG6goNNiBgYUJUz+cpMDcoRRhccFpx+7BaUl9IjYdeurELu+ziENg2as+uxrcyNV3/OWBp/fETYA5sBYx41XRLK5DmSdBB5YzCiM7H16WCdWnKr/zh+GjStHwRvRyPiGAAUawlrInt4eJL2jhjX7noQsQ/LmvRvSlBmShXo7RAoM7zv9tUlWoP20rNo1muuGsX6klT2l+KWSTMznR67k1chN8VkJxKWeS48d87lazpmyOc7M0gYMTkRafnNridsvmMopOuu+d4Tx3N17Q8Sk4frKyH4D4S/uAY6ZlRh0YJ0CEaw+6kcqt02+Z16Bbdl1smkkGwhTwTdE/DeT/LdKTjHr+JZ/DpZdQ82dFZdDwTM2G181joNQQ==
  template:
    metadata:
      creationTimestamp: null
      name: openstack-cloud-config
      namespace: dev
