---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openstack-cloud-config
  namespace: dev
spec:
  encryptedData:
    clouds.yaml: AgBSIgmJwNuyiWDNNZNaDN9pEIUKwcEDJiovPgf6iyocVbkPiJjfVQdkkj6TOeMPH9vC2vrLX+7nSKoGhvmwj1ynehbcrXGV1i+AG1WjiVKgD3AXVwnAS7kvIXajVy70vK0slFoRwrx6WKHo8jMvXsmbIGtDuRYXKdASGco6zRXuU303gr0JQ9pKugtjz/qJip2GCLOEQXIwomwIVmFA9JCA+OAxJ76uV8bp83ThBu4PoguACl8mgBm9cxupVISf9PSIZDzMyzRvJc2+fcRBDZpVcCg3VTQjRJBfOJRyOC6SFzIhjJShbBdTbgRYWSn/OYOh5axVc4GkZOdgecHTyZXjL8OTxPX3ZxRfHOGxA3rSA26Dfluo/RmOZPfrX7feU1IG1hJBZSff5XeqiurgTO28pMK5PmBu9F1ppvnv3vUEgjQOw2UXhyv3r+7Q3RbqeCrS7nL+y58rHu+r5NlLe8GIoGnKbvM3waHOwUg21ogAfB+0UvghNr9btzHO8i0EqE5RLmq8UTEUzzE0ZrBqdo3pCCH1wDlSS8FkORCGLbJlOGkplQfKLNOO9HkWGuEVSBfkSPJyYhIXYTVWgD6r5BygWfL5c952Ca/QZbfOGD8cuYWx4EAL2TInwCJIWZynmb6ajBjdQwAYRGSsNB1WAKBys78kDYKMs4hacOtgrWsbTyWKMJygRVAS8F6pKjxKx0O5DLkEIsE529vHpsVQDE+61kcBnpzZzvOAAdjB2dhmBW/qQ4oQRjjFCkH4pLbPnqJ2T3/og9ZWbNgudOatNDRfo/a5oG+MpP+3tJ2EBMhjtcJ88GU46ng3ixJn7G/qYx20sqtzbQpmSySKf0dvc+TMv/EhCfliJ72aUQT9WfxXcDU99QTTB7nmGkNBM8cBOCuUbicl7vf64WhMwO1jnSh41wbwzWmBR7KvA9Md396YEF7svWYKKrIHq0ESBN8Z8Ob7uEt3dcuh2kobyD2sQsdk8CZqEg1WeOHbzwkK8y9CVq2pSvaPXYPZjcqNYobj1EvaPThsm4o70BIAmntATpZT+rp6NxFgQQW6thZYAqqGknSMAtA0ALktjILhztPMIctT2Cr8eDerSe142CbYxbd67KtyQRyfBD33YW7QctX6/O39duvRlUOUl+SVQ8HM7yJF3u8+pM8KnJMs4CIWBS84v5ztZA1u/xW8U8lBMhvFTYpZNa8bglOsnsZ1/vO7hamYQDoaJBb98SHiJI2eQMCpXf/aAg==
  template:
    metadata:
      creationTimestamp: null
      name: openstack-cloud-config
      namespace: dev
