---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-cluster-identity-secret
  namespace: dev
spec:
  encryptedData:
    AccessKeyID: AgBs2LPdSqnHPLO5MgEw+9i2PrXH9AB+GWspzdACRwo2xU/Z4UGFYQVyeCuYS1OPMSLxGCv0/ZK0n/gCxNGeXcR8/6MTpju3XnKvVGa/x5Hybhe1mzmwVNnyzzlchc2qz3xZSlTsGDhg7N/Kn81zTU54x/wdAr/tPvNNbiZOUSYOhmLMLbdmdoh10x69NDKkAZdWSvj/HeyEjmciEpMyiZ9JAIPJfhqEU1AgXpaj6042wmJCBNsjf38/tHf1OB3XeUwRMCiqGF5D6MAconNtKZEXQM3CFGm2jcks47l/dAFvFxSlel7Pp5e9pViBemCx3V5zRz5F9FfST+dCPZAjeZpQSGhRZAhBqARQOCCfMWMMQI+TEUJSo6v7O5Vu9WHUW3rXGOCsHHVRSoWxHlPuE4Tm7mdCLdpMBNCpfTrUQW6tcbC+VgWIV0D9CzfgxugPXWx5PV+AbPTq22Yy5D+rEJRVv7LV+gBz5lOJy1DnFowsCUPD8/6AxAGvYrZIQtCXBtEuH/4xA0ciB8GjvYGIyuKYOHnngc1vW6R/AgpmKR8M1/xLf+vdrumtC9+fHqNdpUxvoekaLQnsFANmVf3fL96DgdZ23MvlQ/NEhZtw3gmFQERIEohW+GLngXMr6vPq4o8k71Ncmwm30GIiM5kKAGEGGStpe7PpdCrbfTLIAWPBrUBRN2sVwiuh+63KB77TP3tyyrFX2qLxp6z8IsVxCW3jdBJUpA==
    SecretAccessKey: AgC/+wWyFF2EEkp5/g7/mcdV8z6SDd/LwH9cXZnyzXVJeZy3U0mU1sXSD4Nss19+tP4VmJ+K0IB6ybV79rXtC61Vf+EVqS/DJg8nWdDeJ0jz/y3jTkq7k0y8oyP6wALdkuoPadBT/xAvH1zpWCCRG5S37LvCxGSUdRBU6rl+Lgw2CJm33160JlHYXOMR52F/j8c6VmXZ++ja5VGEvvrMItLIaGygK8hkvHxeZfm6wGpSpW9F8pW456Ma8HvajtA9LkfLt2IvD6XQC44zhuA0tBZqcoAHW/FaTNS3AVb/P1fCyse3zUXKb0hueIs1QG3RweDfiHRrjf13yDDfCUk0w8+xtEK3M5b0dZ4WEyb5g4Ku1BHahrqjkj6wF3hMNOlttkemF35PrFPhmXbJOKz09C8ctEoQz9h0IF86lZaADIdG4Tp+jcQPDLoCQ1Cl7JIPTL1wTlPR1AjZsdy0NEXBlGSlZzF8GzgJeVTdX9rwbm9GxXUmRlh4NX0uZK7ldNdWWCdQg1zhN1BpO2v7GLBX/oc0X9CgJYjX6pDGsKNv4Rk4sAIrA2Q5CGSjEOBx4ez0Sgs0z8QrUC4Sd+8qffdYPvgKwNWLrBrV+Bs0nFrKbuNcWVpLj7m7nNUcRhgMX8GboYE14u/+qIMpzQ9noO93B0SjQB8KFwYA4n8MnRFZBRx9w2AZiZ6y1RruHE19Z5uJmeuU5plhbzQxpd0/7rLQIpBLdRrE8m3OotvSakkdwyWcUa3z3vMsyrfN
  template:
    metadata:
      creationTimestamp: null
      name: aws-cluster-identity-secret
      namespace: dev
    type: Opaque
