apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kcm-system
resources:
- aws-cluster-identity-cred.yaml
- aws-cluster-identity-resource-template.yaml
- aws-cluster-identity.yaml
- aws-cluster-identity-secret-sealed.yaml
